*{
    margin-top: 50px;
    padding: 0;
    font-family: sans-serif;
    color: #ccc;
}

#body{
    background-color: rgb(25,24,22,255);
}
.hero{
    position: relative;
    width: 100;
    height: 100vh;
    background-image: url('images/city.jpg');
}

.hero img{
    height: px;
    width: 150px;
    margin-top: 30px;
}

nav{
    display: flex;
    height: 100px;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(218, 191, 191);
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(150, 146, 122);
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 40px;
    color: #7f8367;
    margin-bottom: 20px;
}

.detel p{
    color: rgb(180, 178, 159);
    line-height: 22px;
}

.detel a{
    background: #c2a5a5;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(117, 111, 84);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.image .Chritania{
    width: 25%;
    height: 75%;
    bottom: 0;
    right: 200px;
    position: absolute;
    top: 20%;
}

.home{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 0%;
}

.home .content h3{
    margin: 30px;
    font-size: 3rem;
    color:rgb(94, 84, 65);
    line-height: 1.1;
    text-transform: uppercase;
}

.about h1{
    font-size: 50px;
    margin-left: 500px; 
    padding-top: 60px;

}

.about p{
    font-size: 50px;
    margin-left: 150px; 
}

.about .content h3 {
    font-size: 3.5rem;
    color: #4b432f;
    line-height: 2;
    margin-left: 200px;
}

.education h1{
    font-size: 50px;
    margin-left: 450px;
    padding-top: 80px; 
}

.brands{
    margin-top: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #4f4333;
}
.brands h1{
    font-size: 50px;
    margin-left: 600px; 
    margin-top: 100px;
}

.brands .card img{
    height: 325px;
    width: 325px;
}

.card-text:last-child {
    margin-bottom: 0;
    color: black;
}

.brands .card{
    font-size: 18px;
    margin-left: 70px; 
    margin-top: 100px;
}

.brands .card h5{
    font-size: 30px;
    margin-left: 0; 
    margin-top: 30px;
    margin-bottom: 15px;
    color: #4f4333;
}

.contact h1{
    padding-top: 100px;
    font-size: 20px;
    margin-left: 750px; 
    margin-top: 100px;
}

.brands .box-container{
    font-size: 18px;
    margin-left: 600px; 
    margin-top: 100px;
}

.brands .box img{
    height: 350px;
    width: 350px;
}

.brands .box h3{
    font-size: 30px;
    margin-left: 50x; 
    margin-top: 5px;
}

.contact h3{
    font-size: 50px;
    color:rgb(114, 82, 82);
    line-height: 1.8;
}

.about{
    background-color: rgb(37, 30, 21);
    background-repeat: no-repeat;
    background-size: cover;
}





















.header .logo img{
    height: 70px;
    width: 253px;
    float: right;
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0%;
}

.home .content p{
    font-size: 2rem;
    color:var(--green);
    padding-bottom: .5rem;
}


.home .content .btn{
    height: 40px;
    width: 300px;
}
.home .share{
    position: relative;
    top: 10rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:1rem;
}

.home .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin:.5rem;
    font-size: 2rem;
    color:var(--black);
    border-radius: .5rem;
}

.home .share a:hover{
    box-shadow: var(--box-shadow-inset);
    color:var(--green);
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:2rem;
}

.about .row .box-container{
    flex:1 1 40rem;
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
}

.about .row .box-container .box{
    flex:1 1 18rem;
    text-align: center;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.about .row .box-container .box h3{
    font-size: 5rem;
    color:var(--black);
    line-height: 1.1;
}

.about .row .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:white;
    line-height: 1.8;
}

.about .row .content h3 span{
    color:var(--green);
}

.about .row .content p{
    font-size: 1.7rem;
    color:rgb(184, 170, 164);
    line-height: 2;
    padding:1rem 0;
}

.about .row:nth-child(3){
    padding-top: 2rem;
}

.education{
    margin-top: 160px;
    color: #ccc;
    margin-bottom: 50[x];
}
.education .card p{
    font-size:1.4rem;
    line-height: 1.8;
    color:burlywood;
    text-align: center;
}
.education .card h5{
    font-size:2rem;
    line-height: 1.8;
    color:peru;
    text-align: center;
}
.education .card img{
    margin:auto;
    border:1rem solid transparent;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    display: block;
}

.education .box-container .box{
    height: 28rem;
    width: 50rem;
    border-radius: .5rem;
    overflow:hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border:1rem solid transparent;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.service .box-container .box{
    height: 25rem;
    border-radius: .5rem;
    overflow:hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border:1rem solid transparent;
}

.service .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service .box-container .box .content{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    display: grid;
    place-items: center;
    transform: scale(0);
}

.service .box-container .box:hover .content{
    transform: scale(1);
    background-color: #27ae60;
}

.service .box-container .box .content h3{
    font-size: 2.5rem;
    color:maroon;
    text-transform: uppercase;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .3s;
    text-align: center;
}

.service .box-container .box:hover .content h3{
    transform: translateY(0rem);
    opacity: 1;
}

.contact form{
    margin:1rem auto;
    max-width: 80rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    margin-top: 5rem;
}

.contact .form-control{
    color: burlywood;
    font-size: 2rem;
    font-weight: 500;
}

label{
    font-size: 20px;
    font-weight: 500;
    color: #ccc;
}
.contact form .box:focus{
    box-shadow: var(--box-shadow-inset);
}

.contact h3{
    font-size: 30px;
    color:rgb(99, 85, 85);
    line-height: 1.8;
    margin-left: 500px;
}

.contact h3 span{
    color:var(--green);
}


.contact p{
    font-size: 20px;
    color: darkolivegreen;
    margin-left: 600px;
}
textarea.form-control {
    height: 20rem;
}

button.btn{
    height: 4rem;
    color: rgb(126, 123, 117);
    font-size: 2rem;
}
.modal-content{
    height: 30rem;
}

.modal-body{
    font-size: 2.5rem;
    color: peru;
}

.modal-title{
    font-size: 3rem;
    color: green;
}
.credits{
    font-size: 2rem;
    text-align: center;
    padding:2.5rem 1rem;
    margin-top: 1rem;
    border-top: var(--border);
    color: #ccc;
}

.credits span{
    color: var(--green);
}
















/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    body{
        padding-left: 0;
    }

    .header{
        left:-110%;
    }

    .header.active{
        left:0%;
        transition: .4s linear;
    }

    #menu-btn{
        display: initial;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .header{
        width:100%;
        border-right: 0;
    }

}